CMAKE_MINIMUM_REQUIRED(VERSION 2.6 FATAL_ERROR)
CMAKE_POLICY(VERSION 2.6)

FIND_PACKAGE(Torch REQUIRED)

message ("INSTALL mpiT to ${POME}")
SET(MPI_ROOT "${POME}/exe/mpicpu")

IF(${OPENMPI})
        message ("WITH openmpi")
        #FILE(GLOB LMPI ${MPI_ROOT}/lib/*.so)
        SET(LMPI "${MPI_ROOT}/lib/libshmem.so")
        FILE(GLOB LMCA "${MPI_ROOT}/lib/openmpi/*.so")
        #FILE(GLOB LCUDA ${POME}/exe/cuda/lib64/*.so)
        #FILE(GLOB LCUPTI ${POME}/exe/cuda/extras/CUPTI/lib64/*.so)
ELSE()
        FILE(GLOB LMPI ${MPI_ROOT}/lib/*.so)
ENDIF()

SET(src mpiT.c)
SET(luasrc init.lua queue.lua)

ADD_TORCH_PACKAGE(mpiT "${src}" "${luasrc}" "MPI Torch")
TARGET_LINK_LIBRARIES(mpiT luaT TH ${LMPI} ${LMCA} ${LCUDA} ${LCUPTI}) # TH
